Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # ── Map ──
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    # ── TF Frames ──
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15

    # ── Robot Model ──
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 1
      Alpha: 1.0

    # ── FIRI Polytope Mesh (filled) ──
    - Class: rviz_default_plugins/Marker
      Name: FIRI Mesh
      Enabled: true
      Topic:
        Value: /firi/polytope_mesh
        Depth: 5

    # ── FIRI Polytope Boundary (lines) ──
    - Class: rviz_default_plugins/Marker
      Name: FIRI Boundary
      Enabled: true
      Topic:
        Value: /firi/polytope_bound
        Depth: 5

    # ── MPC Predicted Trajectory ──
    - Class: rviz_default_plugins/Path
      Name: MPC Trajectory
      Enabled: true
      Topic:
        Value: /mpc/trajectory
        Depth: 5
      Color: 255; 165; 0
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.03

    # ── MPC Reference Point ──
    - Class: rviz_default_plugins/Pose
      Name: MPC Reference
      Enabled: true
      Topic:
        Value: /mpc/reference
        Depth: 5
      Shape: Arrow
      Color: 255; 0; 255
      Alpha: 0.8
      Shaft Length: 0.2
      Head Length: 0.1

    # ── Nav2 Global Plan ──
    - Class: rviz_default_plugins/Path
      Name: Nav2 Plan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
      Color: 0; 255; 0
      Alpha: 0.8
      Line Style: Lines
      Line Width: 0.02

    # ── Global Costmap ──
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
      Alpha: 0.3
      Color Scheme: costmap

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Near Clip Distance: 0.01
      Scale: 50
      X: 0
      Y: 0
  Window Geometry:
    Width: 1200
    Height: 900
